[33mcommit 306e93b7ce50f213059af90cfb9b062f41937547[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f12e858 e0b8cdf
Author: Muhammad Sulleman <muhammadsullemanmajid12@gmail.com>
Date:   Wed Nov 13 16:33:18 2024 +0500

    Merge branch 'branch2'

[33mcommit e0b8cdf84e5c58074b87a6760c2c47146ce69648[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m
Author: Muhammad Sulleman <muhammadsullemanmajid12@gmail.com>
Date:   Wed Nov 13 11:36:58 2024 +0500

    w

[33mcommit c2522a63783c37a25087eb6420383da42aa08603[m
Author: Muhammad Sulleman <muhammadsullemanmajid12@gmail.com>
Date:   Wed Nov 13 11:16:31 2024 +0500

    updated services

[33mcommit f12e85868fa23af0ebec3ba07c85de6792f25371[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Tue Nov 12 00:48:55 2024 +0500

    completed the assignment number 2

[33mcommit e011bde4550ab9cc09e0f3ee1fbbe029b1b9eab4[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Tue Nov 12 00:42:54 2024 +0500

    Completed task 3

[33mcommit e952e97cd081342be883bc631e3c24389c599ce9[m
Merge: f6a1d7d 1d90e85
Author: Haris Rehman <115916265+Harri200191@users.noreply.github.com>
Date:   Tue Nov 12 00:36:24 2024 +0500

    Merge pull request #2 from Harri200191/remotes/origin/M_sulleman
    
    Remotes/origin/m sulleman

[33mcommit 1d90e8555da64f328c4cac0b042599aa4274d113[m[33m ([m[1;31morigin/remotes/origin/M_sulleman[m[33m, [m[1;32mremotes/origin/M_sulleman[m[33m)[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Tue Nov 12 00:33:46 2024 +0500

    added and completed tasks to task 1 and task 2

[33mcommit eb96755031da0725a53f343e2b53e322589f18f3[m
Merge: f6a1d7d 154e67d
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Mon Oct 7 21:57:14 2024 +0500

    Merge branch 'M_sulleman' of https://github.com/Harri200191/WebEngineeringCourseWork into remotes/origin/M_sulleman

[33mcommit f6a1d7dae780f1f86f67481571c6a3dde8085154[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Mon Oct 7 21:49:21 2024 +0500

    Finalized the first assignment

[33mcommit 154e67de27dee5da737f76fa55352165e405f244[m[33m ([m[1;31morigin/M_sulleman[m[33m)[m
Author: Muhammad Sulleman <muhammadsulleman12@gmail.com>
Date:   Mon Oct 7 02:07:10 2024 +0500

    added blog page and updated  pictures gallerty

[33mcommit f9d196c75afff1d523b129dbad70736dc8a8cb6d[m
Author: aimasibtain <146006397+aimasibtain@users.noreply.github.com>
Date:   Sun Oct 6 18:16:55 2024 +0500

    Update service.html

[33mcommit cd612fc83f5a89f670506fbe0fded8ef7eec9829[m
Author: aimasibtain <146006397+aimasibtain@users.noreply.github.com>
Date:   Sun Oct 6 18:16:28 2024 +0500

    Update about.html

[33mcommit 6a6fe314bdf1b25e6dfaefdeade8bb8ea53aa5a6[m
Author: aimasibtain <146006397+aimasibtain@users.noreply.github.com>
Date:   Sun Oct 6 18:16:02 2024 +0500

    Update contact.html
    
    removed Footer inline styling

[33mcommit 5500ac5537f4aca043b6db0792ff863ba0ed633d[m
Author: aimasibtain <146006397+aimasibtain@users.noreply.github.com>
Date:   Sun Oct 6 18:15:18 2024 +0500

    Update index.html
    
    removed footer inline styling

[33mcommit 615c58360eb99ed05428de557631411422f4112a[m
Author: aimasibtain <146006397+aimasibtain@users.noreply.github.com>
Date:   Sun Oct 6 18:13:46 2024 +0500

    Update styles.css
    
    Changed footer in-line styling to external
    Added table styling

[33mcommit 2f4d6b51298768cb061bc1b868f63c7123485ce5[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Fri Oct 4 21:42:43 2024 +0500

    Made the changes in the image responsive and of the same size

[33mcommit 078aa9cc5fa08c9dc124a295e2aa4258c40f0299[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Fri Oct 4 21:38:03 2024 +0500

    added the contact us page

[33mcommit 61884ce8d8479750633e1b5d1651f4fb0738139f[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Wed Oct 2 20:26:27 2024 +0500

    added the code for all nav bar details and added the required style components

[33mcommit 54729d1528b02a216f236cfc457ab51c792305c1[m
Author: haris rehman <harisrehmanchugtai@gmail.com>
Date:   Wed Oct 2 20:07:26 2024 +0500

    set up the repo and added files to ignore in git

[33mcommit a948ae5881f6caa031105c6853a6a8d19d62ea29[m
Author: Haris Rehman <115916265+Harri200191@users.noreply.github.com>
Date:   Wed Oct 2 20:05:47 2024 +0500

    Initial commit
